<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Test Zalo API -->
    <meta name="zalo-platform-site-verification" content="OkEn8Ad5FHbsyPe6yFiXFZNvisRPXsWxD3K" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://icons.iconarchive.com/icons/google/noto-emoji-smileys/256/10012-smiling-face-with-sunglasses-icon.png" type="image/png">
    <title>😎~😎~😎~😎~😎~😎</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FCFDFC; 
            background-image: url('https://media.giphy.com/media/RodyInaeK9W3EZNaoB/giphy.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body:hover {
            background-size: contain;
        }
    </style>
</head>
<body>
    <audio controls autoplay hidden loop muted>
        <source src="https://www.myinstants.com/media/sounds/bonk_7zPAD7C.mp3" type="audio/mpeg">
        <source src="https://www.myinstants.com/media/sounds/bonk_7zPAD7C.mp3" type="audio/ogg">
        <embed src="https://www.myinstants.com/media/sounds/bonk_7zPAD7C.mp3" autostart="true" loop="true" hidden="true"> 
    </audio>
    <script defer>
        document.addEventListener("DOMContentLoaded", () => {
            const audio = document.querySelector("audio");
            const autoplay = () => {
                if (audio.paused) {
                    audio.muted = true;
                    audio.play();
                    audio.muted = false;
                } 
            }
            if (audio.paused) {
                autoplay ();
            } 
            document.body.addEventListener("mouseover", () => {
                autoplay();
            });
            document.body.addEventListener("mouseleave", () => {
                autoplay();
            });
            document.body.addEventListener("click", () => {
                autoplay();
            });
            setInterval(autoplay, 3000);
        });
    </script>
</body>
</html>
